[00:00.00] 风花雪月汉化组作品，更多作品与音声汉化相关加接待企鹅497363090或群807227153，内部资源 禁止转载
[00:09.00] 不好…脸弄得这么黏…
[00:14.00] 
[00:15.72] 脸颊上…还有嘴角…
[00:20.22] 
[00:19.75] 讨厌，鼻子上也溅到了…
[00:25.25] 
[00:24.00] 不好…
[00:25.50] 
[00:27.57] 用纸巾擦有点…
[00:31.07] 
[00:30.72] 还是用手…
[00:33.22] 
[00:33.25] 啊，好像越擦越乱…
[00:37.75] 
[00:37.07] 讨厌…
[00:38.57] 
[00:44.55] 这就是你的味道…
[00:48.55] 
[00:47.30] 好吃…
[00:48.80] 
[00:51.67] 第一次尝到的味道…
[00:56.17] 
[00:54.12] 第一次闻到的气味…
[00:58.62] 
[00:57.20] 从你体内射出来的…
[01:01.70] 
[01:05.82] 美好的白色液体…精液～
[01:11.32] 
[01:17.30] 能感觉到你…
[01:20.30] 
[01:28.45] 为什么这个味道会让我这么欢喜呢…
[01:36.45] 
[01:32.12] 好不可思议…
[01:35.12] 
[01:38.12] 肯定是因为是从我最喜欢的你体内射出来的东西…
[01:49.12] 
[01:47.07] 这些精液也是你…
[01:51.07] 
[01:56.50] 这下脸弄干净了吗？
[02:01.00] 
[02:03.35] 好喜欢…
[02:05.35] 
[02:06.65] 要是这么惹人怜爱的东西注入了我的体内…
[02:16.15] 
[02:15.27] 本来脸就这么红…
[02:19.27] 
[02:19.35] 脑袋晕乎乎的…
[02:22.85] 
[02:21.82] 感觉意识都要模糊了…
[02:26.82] 
[02:26.60] 这下会飞到…
[02:29.60] 
[02:28.90] 只属于我们两个人的世界里吗？
[02:35.90] 
[02:31.42] 好想体验一下～
[02:34.92] 
[02:35.05] 你真的好可爱…好喜欢你～
[02:41.05] 
[02:44.90] 啊，对不起
[02:47.40] 
[02:47.10] 我沉浸在自己的世界里了，好害羞～
[02:55.10] 
[02:53.42] 我竟然…这么淫荡～
[02:57.92] 
[03:01.35] 让我的脸…我的手…还有我的脚全部…
[03:09.85] 
[03:09.17] 沾染上你的精液…
[03:13.17] 
[03:21.87] 你的脸也通红…
[03:25.37] 
[03:25.35] 你也是和我一样的心情吗？
[03:31.35] 
[03:29.12] 如果是的话我好开心～
[03:34.12] 
[03:31.82] 我爱你～亲爱的～
[03:35.82] 
[03:40.90] 我…一直都是这样吗…
[03:45.90] 
[03:47.72] 泡澡…洗净身体…换衣服…入睡…
[03:55.22] 
[03:55.37] 然后早上起床…
[03:58.87] 
[03:57.87] 那些时候…
[04:00.37] 
[03:59.07] 是不是也一直都是满脸通红！
[04:05.57] 
[04:06.60] 好像一直…
[04:09.10] 
[04:08.57] 一直以来都想着…
[04:12.57] 
[04:10.92] 要让你的精液注入我体内～
[04:16.92] 
[04:16.25] 做爱…真是多么美妙啊～
[04:21.75] 
[04:21.65] 虽然至今为止我学了很多东西…
[04:28.65] 
[04:26.30] 但我觉得…
[04:28.80] 
[04:27.47] 我最喜欢的可能就是做爱了～
[04:33.97] 
[04:30.77] 但是这样…
[04:33.27] 
[04:32.90] 是很不要脸的吗？
[04:36.90] 
[04:35.70] 没那回事
[04:37.70] 
[04:37.60] 因为这是和我最喜欢的你的…
[04:44.10] 
[04:43.57] 那么紧紧盯着我…怎么了吗？
[04:50.07] 
[04:55.80] 不要不说话…
[04:58.80] 
[04:57.62] 能说点什么吗？
[05:01.12] 
[05:04.60] 是我太过兴奋…
[05:08.10] 
[05:09.12] 不该说这么多话吗…
[05:13.62] 
[05:16.05] 这么兴奋…
[05:18.55] 
[05:18.47] 我还是第一次…
[05:21.97] 
[05:23.77] 也不是…第一次啊…
[05:28.27] 
[05:28.80] 对…和你相遇的时候…
[05:33.80] 
[05:33.55] 第一次和你相遇的时候…
[05:39.05] 
[05:35.77] 那个时候…我也像现在这样…
[05:42.27] 
[05:39.67] 很兴奋…
[05:41.67] 
[05:46.82] 还记得吗…？
[05:49.82] 
[05:49.75] 你找到我的时候…
[05:53.75] 
[05:56.47] 叫我“华酱”…总是牵着我的手…
[06:03.97] 
[06:04.55] 陪伴着我…
[06:07.05] 
[06:09.45] 其实我…其实我…
[06:13.45] 
[06:15.80] 一直以来都爱着你…
[06:20.30] 
[06:23.90] 但是…因为差了一些年龄…
[06:29.90] 
[06:30.17] 所以在一起的时间越来越少…
[06:36.67] 
[06:35.72] 你也离我越来越远…
[06:40.22] 
[06:39.92] 我…很寂寞…
[06:42.92] 
[06:45.07] 但是…像这样…
[06:48.57] 
[06:47.92] 你回到了我身边…
[06:51.92] 
[06:50.60] 作为我的专属执事…
[06:55.10] 
[06:53.87] 不管回来理由是什么
[06:58.37] 
[06:55.70] 我都很开心…
[06:58.70] 
[06:58.77] 你能陪伴在我身边…
[07:03.27] 
[07:03.05] 而且在我身边的时候比之前还要久…
[07:11.05] 
[07:09.55] 我真的好开心～
[07:13.05] 
[07:13.42] 我最爱最爱的…
[07:16.92] 
[07:15.97] 住在邻家的…我的大哥哥…
[07:21.97] 
[07:24.60] 虽然小时候我称呼你为“大哥哥”爱着你
[07:33.60] 
[07:29.70] 但我现在已经不是叫你大哥哥的年纪了
[07:38.20] 
[07:37.25] 我已经意识到你是…一位男性了
[07:44.25] 
[07:43.07] 虽然你说自己是一介执事不用对你使用敬语…
[07:53.07] 
[07:50.97] 但我却做不到
[07:53.97] 
[07:53.80] 你就是你，我未来的丈夫
[07:59.30] 
[07:59.32] 我的未婚夫
[08:01.82] 
[08:02.22] 这就是…我的专属执事
[08:07.22] 
[08:07.27] 你…又会苦笑着对我说
[08:12.27] 
[08:13.85] “大小姐不要开玩笑了”吗…
[08:20.35] 
[08:18.05] 我…是不会开玩笑的
[08:22.55] 
[08:22.47] 我一直以来都是认真的
[08:27.47] 
[08:25.22] 我…我…
[08:27.22] 
[08:28.30] 我想和你在一起
[08:31.80] 
[08:32.35] 我爱你…
[08:34.35] 
[08:37.20] 我…不希望你叫我“大小姐”…
[08:44.20] 
[08:44.90] 而是叫我“华酱”
[08:48.90] 
[08:47.72] 像以前一样…
[08:50.72] 
[08:51.15] 作为“华”来关注我…
[08:56.15] 
[08:56.67] 啊！