[00:00.62] 唉 你有这个漫画的下一部吗？
[00:07.32]  啊 谢谢
[00:10.62]  什么？
[00:14.62]  诶？突然怎么了
[00:19.62]  不 突然被说喜欢的话
[00:24.12]  一般都会吓一跳吧
[00:29.12]  话说
[00:30.62]  这种程度我还是知道的
[00:33.62]  毕竟我也知道你很珍惜我
[00:38.12]  虽然最近没有被这么说
[00:44.12]  诶？你在说什么
[00:47.12]  怎么可能讨厌
[00:50.12]  我也是
[00:58.62]  喜欢
[01:00.62]  我喜欢你
[01:04.12]  刚才的回礼 应该说
[01:08.12]  因为我不太会说这种话
[01:14.12]  正好是个好机会
[01:17.12]  就想告诉你
[01:24.12]  喜欢
[01:26.12]  喜欢
[01:27.12]  最喜欢了
[01:29.12]  从小时候开始
[01:30.62]  一直陪在我身边
[01:33.62]  又温柔 又温暖
[01:37.62]  喜欢
[01:50.62]  我也喜欢像这样接吻
[01:56.62]  虽然说出来有点晚了
[02:00.62]  但我比你想象中的还要喜欢你好几倍
[02:19.62]  啊 这里为什么膨胀起来了
[02:27.62]  被说了喜欢
[02:30.62]  肉棒就变硬了
[02:34.62]  明明是人在认真传达自己的心情
[02:39.62]  真是个坏肉棒
[02:45.62]  开玩笑的
[02:48.62]  今天可以全部脱掉吗
[02:54.62]  上面和下面
[02:57.62]  我都会全部脱掉
[03:02.62]  但是
[03:08.62]  裸体做还是第一次
[03:12.62]  洗澡的时候是素股
[03:16.62]  今天我在上面可以吗
[03:20.62]  对 就是所谓的骑乘位
[03:25.62]  诶
[03:28.62]  今天没问题
[03:31.62]  已经很湿了
[03:36.62]  避孕套？
[03:42.62]  今天是安全日
[03:46.62]  不戴套试试看吗
[03:51.62]  没错 无套
[03:54.62]  确实有可能
[03:59.62]  如果是和你的话应该没问题
[04:05.62]  谢谢
[04:07.62]  那就插进去了
[04:13.62]  前端顶到小穴的入口了
[04:20.62]  感觉肉棒是不是比平时还要热
[04:26.62]  想象着无套插入
[04:29.62]  兴奋了吗
[04:34.62]  虽然我也没资格说别人
[04:40.62]  就这样把腰放下来就可以了吧
[04:53.62]  全部插进来了
[04:57.62]  肉棒
[04:59.62]  好热
[05:04.62]  我的里面也是
[05:07.62]  果然没有避孕套
[05:10.62]  所以体温更容易传达吧
[05:15.62]  虽然我们彼此都对第一次的无套做爱兴奋了
[05:28.62]  感觉很不错
[05:32.62]  肉棒和小穴紧贴在一起的感觉
[05:39.62]  非常舒服
[05:45.62]  你也是？
[05:48.62]  我知道
[05:50.62]  因为你在里面颤抖得很舒服
[05:55.62]  那差不多该动了
[06:01.62]  大概是这样吧
[06:09.62]  能感受到肉棒在里面摩擦
[06:18.62]  明明只是慢慢地抽插
[06:24.62]  可能会对无套做爱上瘾
[06:39.62]  诶？
[06:41.62]  只是单纯的无套比较舒服
[06:46.62]  很在意
[06:51.62]  还有
[06:54.62]  话说回来
[06:56.62]  我喜欢被你抚摸和紧贴在一起
[07:09.62]  虽然你可能察觉到了
[07:18.62]  所以不是隔着避孕套
[07:24.62]  但能感受到你的肉棒
[07:28.62]  真的好幸福
[07:32.62]  和你融为一体的感觉
[07:38.62]  喜欢
[07:41.62]  无论是你的手还是体温
[07:44.62]  还有肉棒全部
[07:52.62]  怎么了
[07:54.62]  等下 又突然
[07:59.62]  不是 我虽然很高兴
[08:04.62]  但和那个一样舒服
[08:10.62]  难道说我的耳朵也很敏感吗
[08:19.62]  我也喜欢
[08:21.62]  喜欢
[08:22.62]  最喜欢了
[08:32.62]  我也喜欢像这样给你舔耳朵
[08:48.62]  你的耳朵有感觉也很可爱
[08:54.62]  你的耳朵我也喜欢
[09:18.62]  来接吻吧
[09:34.62]  喜欢
[09:36.62]  喜欢
[09:52.62]  喜欢
[09:54.62]  最喜欢了
[10:09.62]  肉棒在里面膨胀起来了
[10:17.62]  无套小穴摩擦肉棒就这么舒服吗
[10:25.62]  被说喜欢也很舒服吗
[10:32.62]  真好色
[10:34.62]  虽然我能理解你的心情
[10:42.62]  已经差不多习惯了
[10:45.62]  腰的动作稍微加快一点
[10:54.62]  喜欢
[11:11.62]  在浴室素股的时候我也这么想了
[11:17.62]  全裸紧贴着很舒服吧
[11:24.62]  对了 手
[11:27.62]  如果只是放在那里的话
[11:31.62]  摸我的身体吧
[11:36.62]  哪里都可以
[11:38.62]  你喜欢的地方
[11:45.62]  感觉很有你的风格
[11:50.62]  不管摸哪里都可以
[11:54.62]  抱抱什么的
[11:58.62]  手也要在摸的时候插进去吗
[12:06.62]  不 这种地方我也喜欢
[12:13.62]  被紧紧抱住很温暖很舒服
[12:24.62]  乳头？
[12:27.62]  那当然是因为被紧贴着摩擦
[12:31.62]  没办法啊
[12:35.62]  难得的氛围
[12:44.62]  这种也很有我们的风格
[12:51.62]  难道说
[12:54.62]  要射了吗
[12:56.62]  在里面一抖一抖的
[13:00.62]  比平时更能感受到
[13:06.62]  难得无套做爱
[13:13.62]  在里面射出来
[13:17.62]  肉棒又变大了
[13:22.62]  这个不行
[13:24.62]  这是迄今为止最大的
[13:34.62]  现在把腰顶起来的话
[13:41.62]  想象着射在里面兴奋了吗
[13:50.62]  我也喜欢
[13:56.62]  喜欢 喜欢 最喜欢了
[14:02.62]  再抱紧一点
[14:09.62]  一起高潮吧
[14:13.62]  喜欢 喜欢 最喜欢了
[14:29.62]  在里面射出来了
[14:33.62]  暖暖的 好像很舒服
[14:44.62]  射完了吗
[14:49.62]  射了很多
[14:54.62]  我也非常舒服
[15:04.62]  大概是因为清爽了
[15:10.62]  不是在说色情的事
[15:14.62]  只是想告诉你
[15:17.62]  至今为止想说却没能说出口的事
[15:24.62]  要说的话应该是交往之前吧
[15:31.62]  从被你告白很久以前开始
[15:35.62]  我就喜欢你
[15:40.62]  一直想告诉你
[15:44.62]  如果被甩了不能和你在一起怎么办
[15:50.62]  害怕得拼命忍耐
[15:57.62]  是因为这样吗
[16:00.62]  和你交往之后也很难说出喜欢
[16:07.62]  但是今天好好说出来了
[16:12.62]  感觉胸口的使用完成了
[16:20.62]  我也
[16:24.62]  等你冷静下来再说吧
[16:35.62]  谢谢
[16:38.62]  今后也请多关照